<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightgray;
            color: black;
        }

        .my-header {
            background-color: lightblue;
            padding: 20px;
        }

        .my-footer {
            background-color: lightgray;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .card-text {
            color: black;
        }

        .card-img-top {
            border-radius: 10px;
        }

        .card-link {
            color: blue;
            text-decoration: underline;
        }

        .list-group-item {
            color: black;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-primary {
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        select.form-control {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="Header" class="my-header">
            <div>
                <img id="Logo" src="logo.png">
            </div>
            <div id="Navigation" class="row">
                <div class="col">
                    <a id="LinkHOME" href="#" class="btn btn-primary">HOME</a>
                </div>
                <div class="col">
                    <a id="LinkHTML" href="/html/" class="btn btn-primary">HTML</a>
                </div>
                <div class="col">
                    <a id="LinkCSS" href="/css/" class="btn btn-primary">CSS</a>
                </div>
                <div class="col">
                    <a id="LinkJS" href="/js/" class="btn btn-primary">JS</a>
                </div>
                <div class="col">
                    <a id="LinkPython" href="/python/" class="btn btn-primary">Python</a>
                </div>
            </div>
        </header>
        <main id="Main">
            <section id="Section1">
                <div class="card">
                    <div class="card-body">
                        <p id="Paragraph1" class="card-text">
                            Das ist mein Hund Bernhard
                            der große Bernhardiener.
                        </p>
                        <p id="Paragraph2" class="card-text">Das ist Bernhard beim spielen in unserem 460m² Anwesen</p>
                        <img id="Image" src="doggy.gif" alt="Bernhard, mein Hund" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <a id="Link" href="youtube.com/mydog" rel="bla" class="card-link">Link to Video</a>
                        <br>
                        <ul id="List" class="list-group">
                            <li id="ListItem1" class="list-group-item">Mehl</li>
                            <li id="ListItem2" class="list-group-item">Milch</li>
                            <li id="ListItem3" class="list-group-item">Eier</li>
                        </ul>
                        <br>
                        <form id="Form" action="submit.php" method="POST">
                            <input id="InputName" type="text" name="name" placeholder="name" class="form-control">
                            <input id="InputEmail" type="email" name="email" placeholder="email" class="form-control">
                            <button id="SubmitButton" type="submit" value="Submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer id="Footer" class="my-footer">
            <div>
                <select id="Select" name="dropdown" class="form-control">
                    <option id="Option1" value="option1">Option 1</option>
                    <option id="Option2" value="option2">Option 2</option>
                    <option id="Option3" value="option3">Option 3</option>
                </select>
            </div>
        </footer>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>