{46}
{47}

{48}
    {49}[8] [16] {50}
    {51}
{52}

{53}
    {54}
        {55}[8] [16] {56}
        {57}
            {13}
                {0}{2}[66] {3}{1}
                {0}{2}[17] {3}{1}
                {0}{2}[44] {3}{1}
            {14}
        {58}
    {59}
    {60}
        {79}
            {6}[8] [137] [15] {7}
            {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
            {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
            {2}[32] [33] {3}
        {80}
        {79}
            {6}[8] [138] [15] {7}
            {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
            {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
            {2}[32] [33] {3}
        {80}
    {61}
    {62}
        {4}[118] [72] [8] [73] [67] [68] [69] {5}
    {63}
{64}

{65}