html
{46}
{47}
  {48}
    {49}[8] [16] {50}
    {51}
  {52}
  {53}
    {54}
      {55}[8] [16] {56}
      {57}
        {13}
          {0}{2}[66] {3}{1}
          {0}{2}[96] {3}{1}
          {0}{2}[17] [23] {3}{1}
        {14}
      {58}
    {59}
    {60}
      {10}
        {6}[75] [76] {7}
        {79}
          {11}[15] [19] [70] {12}
          {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
          {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
          {2}[32] [33] {3}
        {80}
        {79}
          {11}[15] [19] [71] {12}
          {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
          {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
          {2}[32] [33] {3}
        {80}
      {9}
      {10}
        {6}[229] [96] {7}
        {13}
          {0}{2}[81] [70] {3}{1}
          {0}{2}[81] [71] {3}{1}
          {0}{2}[81] [78] {3}{1}
        {14}
      {9}
      {10}
        {6}[17] [23] {7}
        {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
        {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
      {9}
    {61}
    {62}
      {4}[74] [72] [8] [73] [67] [68] [69] {5}
    {63}
  {64}
{65}
