
{46}
{47}
  {48}
    {122}
    {49}[8] [16] {50}
    {51}
  {52}
  {53}
    {54}
      {55}[149] [114] [8] [16] {56}
      {57}
        {13}
          {0}{2}[66] {3}{1}
          {0}{2}[16] {3}{1}
          {0}{2}[17] {3}{1}
        {14}
      {58}
    {59}
    {60}
      {10}
        {6}[75] [76] {7}
        {13}
          {0}{2}[15] [70] {3}{1}
          {0}{2}[15] [71] {3}{1}
          {0}{2}[15] [78] {3}{1}
        {14}
      {9}
      {10}
        {6}[17] [23] {7}
        {4}[150] [8] [119] [120] [123] [22] [77] [113] [124] [151] [125] [152] {5}
        {4}[84] [94] [114] [126] [95] [127] [128] [22] [129] {5}
      {9}
      {10}
        {6}[44] [23] {7}
        {85}
          {20}[90] {21}
          {45}
          {20}[91] {21}
          {45}
          {20}[92] {21}
          {86}{87}
          {88}
        {89}
      {9}
    {61}
    {62}
      {4}[118] [72] [8] [73] [67] [68] [69] {5}
    {63}
  {64}
{65}
