
{46}
{47}
  {48}
    {122}
    {49}[130] {50}
    {51}
  {52}
  {53}
    {54}
      {55}[157] [130] {56}
      {57}
        {13}
          {0}{2}[66] {3}{1}
          {0}{2}[17] {3}{1}
          {0}{2}[44] {3}{1}
        {14}
      {58}
    {59}
    {60}
      {10}
        {6}[158] {7}
        {13}
          {0}
            {11}[159] {12}
            {4}[160] [22] [161] [162] [93] {5}
          {1}
          {0}
            {11}[131] [163] {12}
            {4}[164] [22] [165] [131] [166] [93] {5}
          {1}
        {14}
      {9}
      {10}
        {6}[167] {7}
        {13}
          {0}
            {11}[168] [169] [170] {12}
            {4}[171] [172] [173] [174] [93] {5}
          {1}
          {0}
            {11}[132] [175] {12}
            {4}[176] [22] [177] [132] [178] [93] {5}
          {1}
        {14}
      {9}
      {10}
        {6}[179] {7}
        {13}
          {0}
            {11}[180] [133] {12}
            {4}[181] [182] [133] [93] {5}
          {1}
          {0}
            {11}[183] [184] {12}
            {4}[185] [22] [186] [187] [188] [93] {5}
          {1}
        {14}
      {9}
    {61}
    {62}
      {4}[74] [189] [190] [67] [68] [69] {5}
    {63}
  {64}
{65}
