
{46}
{47}
  {48}
    {49}[8] [117] {50}
    {51}
  {52}
  {53}
    {54}
      {55}[83] [203] {56}
      {57}
        {13}
          {0}{2}[66] {3}{1}
          {0}{2}[17] {3}{1}
          {0}{2}[134] {3}{1}
          {0}{2}[117] {3}{1}
          {0}{2}[44] {3}{1}
        {14}
      {58}
    {59}
    {60}
      {197}
        {6}[17] [23] {7}
        {4}[82] [77] [83] [204] [113] [205] [206] [207] [208] [135] [125] [209] [210] {5}
        {4}[84] [211] [135] [212] [213] [22] [214] [215] [216] [217] [218] [22] [219] {5}
      {9}
      {198}
        {6}[134] {7}
        {13}
          {0}[220] [221] {1}
          {0}[222] [223] {1}
          {0}[224] [225] {1}
          {0}[226] [227] {1}
        {14}
      {9}
      {199}
        {6}[117] {7}
        {13}
          {0}
            {200}
            {11}[136] [70] {12}
            {4}[24] [25] [26] [27] [28] [29] [30] [31] {5}
          {1}
          {0}
            {201}
            {11}[136] [71] {12}
            {4}[34] [35] [36] [37] [38] [18] [39] [40] [41] [42] [43] {5}
          {1}
        {14}
      {9}
      {202}
        {6}[44] [23] {7}
        {85}
          {20}[90] {21}
          {45}
          {20}[91] {21}
          {45}
          {20}[92] {21}
          {86}{87}
          {88}
        {89}
      {9}
    {61}
    {62}
      {4}[74] [72] [83] [228] [67] [68] [69] {5}
    {63}
  {64}
{65}
